---
title: Bike to Ski North Twin Sister
published: true
description: Ride bike. Ski snow!
tags: []
---
# Biking to Skiing

I've always been intrigued by this. But it's never really made sense to do before based on where I was or what bike I had or most importantly if there was an objective nearby that made sense to bike to. Well now I'm in the PNW and I know the perfect ski line that needs to be biked to!

I scrambled North Twin Sister a short distance east of Bellingham this past summer. It was an absolute joy. Grippy, featured rock with pretty easy route finding and a cool summit. But the gate to the road is closed requiring a ~5-6 mile bike to the "trailhead". There is also a cool ski line off the Northwest Face!

`<div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3247925397267407504" data-style="standard" data-terrain="2d" data-surface-type="true" data-map-hash="13.9/48.71845/-122.0092" data-from-embed="true"></div><script src="https://strava-embeds.com/embed.js"></script>`

So bike to ski it is. Stoked!

## I just got a gravel bike for bikepacking

And this feels like a great first adventure for it. I'm still working on acquiring all the bags.

Inspired by what I've seen photos of with people having their skis strapped to their bike between their legs with boots clicked into the bindings let's see what I can do.

David Searle had a great little demo video of his setup: [https://www.youtube.com/watch?v=-lm2DATKBRw](https://www.youtube.com/watch?v=-lm2DATKBRw)

Here's what I came up with:

![](/blog/bike-to-ski-north-twin-sister/IMG20250421211027.jpg)
