---
title: Deploying a Remix app with Keystatic CMS to Vercel
published: false
description: >-
  This post talks about how to deploy a Remix application to Vercel with a
  Keystatic CMS. 
tags: []
---
# The Goal

I want a nicer writing experience for my personal website's blog than manually writing .mdx files. That's not bad and there are some nice VS Code plugins but I think I'd write more if I had a nice UI. Keystatic seems like a nice, simple solution and I like the UI enough.

# The Problem

It's proven difficult to deploy. You can't use local mode without doing some hacking to include all of your content files in your serverless bundles. And getting GitHub mode to work has been tricky.

So here's what I learned and how I got Keystatic working with a Remix app running on Vercel.

# The Solution

1. Use the `createGithubReader` fn instead of `createReader`
1. Configure to point at the appropriate GitHub branch based on the environment the app is deployed in

```javascript
// keystatic-reader.server.ts
import keystaticConfig from '../../keystatic.config'
import { createGitHubReader } from '@keystatic/core/reader/github'

export const reader = createGitHubReader(keystaticConfig, {
  repo: process.env.GITHUB_REPO,
  token: process.env.GITHUB_PAT,
  ref: process.env.VERCEL_GIT_COMMIT_REF || process.env.LOCAL_GIT_REF || 'dev',
})
```

3. Update your callback URLs in your [GitHub app settings](https://github.com/settings/apps)
1. Make sure you haven't disabled the `loader` and `action` in `app/routes/api.keystatic.$.tsx` for production.

Last thing to verify is that no one can just hit my `action` in `app/routes/api.keystatic.$.tsx` without being authenticated with the GitHub app. I bet they can...
