---
title: Deploying a Remix app with Keystatic CMS to Vercel
published: false
description: >-
  This post talks about how to deploy a Remix application to Vercel with a
  Keystatic CMS. 
tags: []
---
# The Goal

I want a nicer writing experience for my personal website's blog than manually writing .mdx files. That's not bad and there are some nice VS Code plugins but I think I'd write more if I had a nice UI. Keystatic seems like a nice, simple solution and I like the UI enough.

# The Problem

It's proven difficult to deploy. You can't use local mode without doing some hacking to include all of your content files in your serverless bundles. And getting GitHub mode to work has been tricky.

So here's what I learned and how I got Keystatic working with a Remix app running on Vercel.
