---
title: Static websites with content management systems
published: true
description: Several static websites with content management systems for small businesses
tags:
  - client-project
---
Over the years I've built several static sites for small businesses with custom content managements system so the clients can edit the site data themselves without needing to engage me.

This is a very nice offering for small businesses with low traffic since they can effectively host their site for free on a content delivery network.

## Tech stacks used:

- React + TailwindCSS + React Bricks CMS
- React + TailwindCSS + Netlify CMS
- React + Bulma + Netlify CMS

## Examples:

### [rhondasawchuck.com](https://contra.com/p/MYUeX6Ps-rhondasawchukcom)

![](/blog/static-sites-with-cms/rhondasawchuck.avif)

### [innerradiance.org](https://www.innerradiance.org)

![](/blog/static-sites-with-cms/innerradiance.png)
