---
title: The Watson Blum Ski Traverse
published: true
tags: []
---
Eating bacon on Mount Bacon. Endless glacier ski descents. Almost falling in a lake. The most heinous bushwhacking. A stellar adventure.

![](/blog/watson-blum-ski-traverse/IMG20250524092039.jpg)

The trip was basically just us staring at beautiful mountains for two days.

---

**When:** May 24th - 25th

**Where:** The Southern Skagit Range of the Cascades

**Why:** Good quesiton

Actually, Matt and I have been curious about a proper ski traverse for a little bit now. We'd always talked about it like: "idk we really like skiing, traverses don't sound that fun". But this felt just like a high route but *with* skiing. What's better than that?

A big adventure like this can feel a little daunting if you consider every part of it all at once. Especially when you start seeing parts of the route that look realllly far away:

![](/blog/watson-blum-ski-traverse/IMG20250524085516.jpg)

We're going over there.

We realized that the analogy of a video game makes perfect sense to conceptualize the different parts of a big route. You go through levels. And sometimes those levels have boss battles. And sometimes those boss battles are really unexpected.

![](/blog/watson-blum-ski-traverse/IMG20250524160634.jpg)![](/blog/watson-blum-ski-traverse/IMG20250524164753.jpg)![](/blog/watson-blum-ski-traverse/IMG20250524193633_01.jpg)
